{
  "manifest_version": 3,
  "name": "Word of the Day",
  "version": "3.0.0",
  "description": "Expand your vocabulary with a new word every day. Features: XP & leveling, achievements, analytics, daily challenges, spaced repetition, and more.",
  "permissions": [
    "storage",
    "contextMenus",
    "notifications",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
