<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word of the Day</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;1,9..144,400&family=Instrument+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body data-theme="light">
  <!-- Confetti Canvas -->
  <canvas id="confettiCanvas"></canvas>

  <!-- Onboarding Overlay -->
  <div class="onboarding-overlay hidden" id="onboarding">
    <div class="onboarding-card">
      <div class="onboarding-emoji">📚</div>
      <h2>Welcome to Word of the Day!</h2>
      <p>Learn one new word every day. Here's how:</p>
      <ol class="onboarding-steps">
        <li><strong>Read</strong> today's word and definition</li>
        <li><strong>Write</strong> a sentence using the word</li>
        <li><strong>Check</strong> to mark it as learned</li>
      </ol>
      <p class="onboarding-tip">💡 Tip: Press <kbd>L</kbd> to hear pronunciation</p>
      <button class="btn-primary" id="onboardingDone">Let's Go!</button>
    </div>
  </div>

  <!-- Main View -->
  <div class="container" id="mainView">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <span class="logo">W.</span>
        <span class="date" id="todayDate"></span>
      </div>
      <div class="header-right">
        <button class="icon-btn" id="soundToggle" title="Toggle sounds">
          <span id="soundIcon">🔊</span>
        </button>
        <button class="icon-btn" id="themeToggle" title="Toggle theme (T)">
          <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
          </svg>
          <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
          </svg>
        </button>
        <button class="icon-btn" id="settingsBtn" title="Settings">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Streak Freeze Banner -->
    <div class="freeze-banner hidden" id="freezeBanner">
      <span class="freeze-icon">🧊</span>
      <span class="freeze-text">Streak saved by freeze! <span id="freezesLeft">0</span> left this week.</span>
    </div>

    <!-- Spaced Repetition Banner -->
    <div class="sr-banner hidden" id="srBanner">
      <span class="sr-icon">🔄</span>
      <span class="sr-text">Review time! <strong id="srWord"></strong> needs practice.</span>
      <button class="sr-btn" id="srReviewBtn">Review</button>
    </div>

    <!-- Word Card -->
    <main class="word-section">
      <div class="word-card" id="wordCard">
        <!-- Mastery Badge -->
        <div class="mastery-badge" id="masteryBadge" title="Word mastery level">
          <span class="mastery-stars" id="masteryStars">☆☆☆☆☆</span>
        </div>

        <!-- Difficulty & Category Badges -->
        <div class="badges-row">
          <span class="difficulty-badge" id="difficultyBadge">SAT</span>
          <span class="category-badge" id="categoryBadge">general</span>
        </div>
        
        <!-- Word Header -->
        <div class="word-header">
          <h1 class="word" id="currentWord">Loading...</h1>
          <button class="audio-btn" id="audioBtn" title="Listen (L)">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
              <path d="M15.54 8.46a5 5 0 0 1 0 7.07M19.07 4.93a10 10 0 0 1 0 14.14"/>
            </svg>
          </button>
        </div>
        
        <div class="word-meta">
          <span class="pos" id="partOfSpeech"></span>
          <span class="pronunciation" id="pronunciation"></span>
        </div>
        
        <p class="definition" id="definition"></p>
        
        <!-- Etymology -->
        <div class="etymology" id="etymologySection">
          <span class="etymology-label">Origin</span>
          <span class="etymology-text" id="etymology"></span>
        </div>
        
        <!-- Examples (Multiple) -->
        <div class="examples-section" id="examplesSection">
          <span class="example-label">Examples</span>
          <div class="examples-list" id="examplesList"></div>
        </div>
        
        <!-- Synonyms & Antonyms -->
        <div class="word-relations">
          <div class="relation-group">
            <span class="relation-label">Similar</span>
            <div class="relation-tags" id="synonyms"></div>
          </div>
          <div class="relation-group">
            <span class="relation-label">Opposite</span>
            <div class="relation-tags" id="antonyms"></div>
          </div>
        </div>

        <!-- Personal Notes -->
        <div class="notes-section">
          <button class="notes-toggle" id="notesToggle">
            <span>📝</span> My Notes
            <span class="notes-indicator hidden" id="notesIndicator">•</span>
          </button>
          <div class="notes-input hidden" id="notesInput">
            <textarea id="personalNotes" placeholder="Add your own mnemonic or note..."></textarea>
            <button class="notes-save" id="notesSave">Save</button>
          </div>
        </div>
      </div>
      
      <!-- Skip Button -->
      <button class="skip-btn" id="skipBtn">
        <span>I already know this</span>
        <kbd>S</kbd>
      </button>
    </main>

    <!-- Practice Section -->
    <section class="practice-section">
      <label class="practice-label" for="userSentence">Your turn — use it in a sentence:</label>
      <textarea 
        id="userSentence" 
        class="sentence-input" 
        placeholder="Type your sentence here..."
        rows="2"
      ></textarea>
      
      <!-- Hint Section -->
      <div class="hint-section hidden" id="hintSection">
        <p class="hint-text" id="hintText"></p>
      </div>
      
      <div class="practice-actions">
        <button class="hint-btn" id="hintBtn" title="Get a hint">
          <span>💡</span>
        </button>
        <button class="check-btn" id="checkBtn">
          <span>Check</span>
          <kbd>Enter</kbd>
        </button>
        <button class="copy-btn" id="copyBtn" title="Copy template sentence">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
          </svg>
        </button>
        <button class="share-btn" id="shareBtn" title="Share word card">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/>
            <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/>
          </svg>
        </button>
      </div>
      <div class="feedback" id="feedback"></div>
    </section>

    <!-- Stats Footer -->
    <footer class="footer">
      <div class="stats-row">
        <div class="stat">
          <span class="stat-icon">🔥</span>
          <span class="stat-value" id="streakCount">0</span>
          <span class="stat-label">streak</span>
        </div>
        <div class="stat">
          <span class="stat-icon">📚</span>
          <span class="stat-value" id="wordsLearned">0</span>
          <span class="stat-label">learned</span>
        </div>
        <div class="stat">
          <span class="stat-icon">🏆</span>
          <span class="stat-value" id="bestStreak">0</span>
          <span class="stat-label">best</span>
        </div>
      </div>
      <div class="footer-actions">
        <button class="footer-btn" id="historyBtn" title="Word History (H)">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
          </svg>
          <span>History</span>
        </button>
        <button class="footer-btn" id="challengeBtn" title="Challenge Mode">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
          </svg>
          <span>Challenge</span>
        </button>
        <button class="footer-btn" id="quizBtn" title="Weekly Quiz (Q)">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/>
          </svg>
          <span>Quiz</span>
        </button>
        <button class="footer-btn" id="bankBtn" title="Word Bank (B)">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
          </svg>
          <span>Bank</span>
        </button>
        <button class="footer-btn" id="calendarBtn" title="Progress Calendar (C)">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/>
          </svg>
          <span>Calendar</span>
        </button>
      </div>
    </footer>
  </div>

  <!-- History View -->
  <div class="container history-view hidden" id="historyView">
    <header class="view-header">
      <button class="back-btn" id="historyBackBtn">← Back</button>
      <span class="view-title">Word History</span>
      <span></span>
    </header>
    <div class="history-list" id="historyList">
      <!-- Generated by JS -->
    </div>
  </div>

  <!-- Challenge Mode View -->
  <div class="container challenge-view hidden" id="challengeView">
    <header class="view-header">
      <button class="back-btn" id="challengeBackBtn">← Back</button>
      <span class="view-title">Challenge Mode</span>
      <span class="challenge-timer" id="challengeTimer">60</span>
    </header>
    
    <div class="challenge-select" id="challengeSelect">
      <h3>Choose your challenge</h3>
      <div class="challenge-options">
        <button class="challenge-option" data-mode="speed">
          <span class="challenge-icon">⚡</span>
          <span class="challenge-name">Speed Round</span>
          <span class="challenge-desc">Define 10 words in 60 seconds</span>
        </button>
        <button class="challenge-option" data-mode="reverse">
          <span class="challenge-icon">🔄</span>
          <span class="challenge-name">Reverse Quiz</span>
          <span class="challenge-desc">Type the word from its definition</span>
        </button>
        <button class="challenge-option" data-mode="fillblank">
          <span class="challenge-icon">📝</span>
          <span class="challenge-name">Fill in the Blank</span>
          <span class="challenge-desc">Complete sentences with the right word</span>
        </button>
      </div>
    </div>
    
    <div class="challenge-game hidden" id="challengeGame">
      <div class="challenge-progress">
        <span id="challengeProgress">1/10</span>
        <div class="challenge-bar"><div class="challenge-bar-fill" id="challengeBarFill"></div></div>
      </div>
      <div class="challenge-question" id="challengeQuestion"></div>
      <input type="text" class="challenge-input" id="challengeInput" placeholder="Type your answer..." autocomplete="off">
      <div class="challenge-options-grid" id="challengeOptionsGrid"></div>
      <div class="challenge-feedback" id="challengeFeedback"></div>
    </div>
    
    <div class="challenge-result hidden" id="challengeResult">
      <span class="challenge-score" id="challengeScore">8/10</span>
      <p class="challenge-message" id="challengeMessage">Great job!</p>
      <p class="challenge-time" id="challengeTime">Time: 45s</p>
      <button class="btn-primary" id="challengeDoneBtn">Done</button>
    </div>
  </div>

  <!-- Calendar View -->
  <div class="container calendar-view hidden" id="calendarView">
    <header class="view-header">
      <button class="back-btn" id="calendarBackBtn">← Back</button>
      <span class="view-title">Progress Calendar</span>
      <span></span>
    </header>
    <div class="calendar-stats">
      <div class="cal-stat">
        <span class="cal-stat-value" id="calTotalWords">0</span>
        <span class="cal-stat-label">Total Words</span>
      </div>
      <div class="cal-stat">
        <span class="cal-stat-value" id="calThisMonth">0</span>
        <span class="cal-stat-label">This Month</span>
      </div>
    </div>
    <div class="calendar-grid" id="calendarGrid"></div>
    <div class="calendar-legend">
      <span class="legend-item"><span class="legend-box empty"></span> No activity</span>
      <span class="legend-item"><span class="legend-box light"></span> 1 word</span>
      <span class="legend-item"><span class="legend-box medium"></span> 2-3 words</span>
      <span class="legend-item"><span class="legend-box full"></span> 4+ words</span>
    </div>
  </div>

  <!-- Quiz View -->
  <div class="container quiz-view hidden" id="quizView">
    <header class="view-header">
      <button class="back-btn" id="quizBackBtn">← Back</button>
      <span class="view-title">Weekly Review</span>
      <span class="quiz-progress" id="quizProgress">1/7</span>
    </header>
    <div class="quiz-content">
      <p class="quiz-question" id="quizQuestion">What does "ephemeral" mean?</p>
      <div class="quiz-options" id="quizOptions"></div>
    </div>
    <div class="quiz-result hidden" id="quizResult">
      <span class="quiz-score" id="quizScore">5/7</span>
      <p class="quiz-message" id="quizMessage">Great job!</p>
      <button class="btn-primary" id="quizDoneBtn">Done</button>
    </div>
  </div>

  <!-- Word Bank View -->
  <div class="container bank-view hidden" id="bankView">
    <header class="view-header">
      <button class="back-btn" id="bankBackBtn">← Back</button>
      <span class="view-title">Word Bank</span>
      <button class="export-btn" id="exportBtn" title="Export">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/>
        </svg>
      </button>
    </header>
    <div class="bank-filters">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="favorites">⭐ Favorites</button>
      <button class="filter-btn" data-filter="mastered">🏆 Mastered</button>
    </div>
    <div class="category-filters" id="categoryFilters"></div>
    <div class="bank-list" id="bankList"></div>
    <div class="bank-empty hidden" id="bankEmpty">
      <p>No words yet. Start learning!</p>
    </div>
  </div>

  <!-- Settings View -->
  <div class="container settings-view hidden" id="settingsView">
    <header class="view-header">
      <button class="back-btn" id="settingsBackBtn">← Back</button>
      <span class="view-title">Settings</span>
      <span></span>
    </header>
    <div class="settings-content">
      <div class="setting-group">
        <label class="setting-label">Difficulty Level</label>
        <div class="setting-options" id="difficultyOptions">
          <button class="setting-btn" data-difficulty="1">Everyday</button>
          <button class="setting-btn active" data-difficulty="2">SAT</button>
          <button class="setting-btn" data-difficulty="3">GRE</button>
          <button class="setting-btn" data-difficulty="4">Obscure</button>
        </div>
      </div>
      <div class="setting-group">
        <label class="setting-label">Word Categories</label>
        <div class="setting-options category-toggles" id="categoryToggles"></div>
      </div>
      <div class="setting-group">
        <label class="setting-label">Theme</label>
        <div class="setting-options">
          <button class="setting-btn theme-btn" data-theme="light">Light</button>
          <button class="setting-btn theme-btn" data-theme="dark">Dark</button>
          <button class="setting-btn theme-btn" data-theme="sepia">Sepia</button>
        </div>
      </div>
      <div class="setting-group">
        <label class="setting-label">Sound Effects</label>
        <div class="setting-toggle">
          <span>Play sounds for actions</span>
          <button class="toggle-btn" id="soundEffectsToggle">
            <span class="toggle-slider"></span>
          </button>
        </div>
      </div>
      <div class="setting-group">
        <label class="setting-label">Daily Reminder</label>
        <div class="setting-toggle">
          <span>Morning notification at 9 AM</span>
          <button class="toggle-btn" id="notificationToggle">
            <span class="toggle-slider"></span>
          </button>
        </div>
      </div>
      <div class="setting-group">
        <label class="setting-label">Streak Freeze</label>
        <div class="freeze-info">
          <span>🧊 <span id="freezeCount">1</span> freeze available this week</span>
          <p class="freeze-desc">Automatically saves your streak if you miss a day</p>
        </div>
      </div>
      <div class="setting-group">
        <label class="setting-label">Keyboard Shortcuts</label>
        <div class="shortcuts-list">
          <div class="shortcut"><kbd>Enter</kbd> <span>Check sentence</span></div>
          <div class="shortcut"><kbd>N</kbd> <span>New word</span></div>
          <div class="shortcut"><kbd>L</kbd> <span>Listen</span></div>
          <div class="shortcut"><kbd>S</kbd> <span>Skip word</span></div>
          <div class="shortcut"><kbd>T</kbd> <span>Toggle theme</span></div>
          <div class="shortcut"><kbd>Q</kbd> <span>Quiz</span></div>
          <div class="shortcut"><kbd>B</kbd> <span>Word bank</span></div>
          <div class="shortcut"><kbd>H</kbd> <span>History</span></div>
        </div>
      </div>
      <div class="setting-group">
        <button class="danger-btn" id="resetBtn">Reset All Progress</button>
      </div>
    </div>
  </div>

  <!-- Share Card Modal -->
  <div class="share-modal hidden" id="shareModal">
    <div class="share-modal-content">
      <button class="share-close" id="shareClose">×</button>
      <div class="share-card" id="shareCard">
        <div class="share-card-header">Word of the Day</div>
        <div class="share-card-word" id="shareCardWord">Ephemeral</div>
        <div class="share-card-pos" id="shareCardPos">adjective</div>
        <div class="share-card-def" id="shareCardDef">lasting for a very short time</div>
        <div class="share-card-footer">wordoftheday.app</div>
      </div>
      <div class="share-actions">
        <button class="share-action-btn" id="copyShareCard">📋 Copy Image</button>
        <button class="share-action-btn" id="downloadShareCard">💾 Download</button>
      </div>
    </div>
  </div>

  <!-- Milestone Toast -->
  <div class="milestone-toast hidden" id="milestoneToast">
    <span class="milestone-emoji">🎉</span>
    <span class="milestone-text" id="milestoneText">50 words learned!</span>
  </div>

  <script src="vocabulary.js"></script>
  <script src="popup.js"></script>
</body>
</html>
