/* ============================================
   Word of the Day - Enhanced Extension Styles
   ============================================ */

/* CSS Variables */
:root {
  /* Light Theme (default) */
  --bg-primary: #faf9f7;
  --bg-secondary: #ffffff;
  --bg-tertiary: #f5f4f2;
  --text-primary: #1a1a18;
  --text-secondary: #6b6860;
  --text-muted: #a09a92;
  --accent: #c4602d;
  --accent-light: #f4e6de;
  --success: #3d8c40;
  --error: #c4402d;
  --border: #e8e6e3;
  --shadow: rgba(26, 26, 24, 0.08);
}

[data-theme="dark"] {
  --bg-primary: #1e1e24;
  --bg-secondary: #28282e;
  --bg-tertiary: #32323a;
  --text-primary: #f4f4f6;
  --text-secondary: #a0a0aa;
  --text-muted: #6a6a74;
  --accent: #d87a4f;
  --accent-light: #3d2d26;
  --success: #5cb85f;
  --error: #d85c4f;
  --border: #3e3e46;
  --shadow: rgba(0, 0, 0, 0.3);
}

[data-theme="sepia"] {
  --bg-primary: #f4ecd8;
  --bg-secondary: #faf5e8;
  --bg-tertiary: #ebe4d0;
  --text-primary: #433a2a;
  --text-secondary: #7a6e58;
  --text-muted: #a09682;
  --accent: #8b4513;
  --accent-light: #e8ddc4;
  --success: #5a8b4e;
  --error: #b84e3c;
  --border: #d4c9b0;
  --shadow: rgba(67, 58, 42, 0.1);
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 520px;
  font-family: 'Instrument Sans', -apple-system, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
}

/* ============================================
   Onboarding
   ============================================ */

.onboarding-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 20px;
}

.onboarding-card {
  background: var(--bg-secondary);
  border-radius: 16px;
  padding: 24px;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 20px 60px var(--shadow);
}

.onboarding-emoji {
  font-size: 48px;
  margin-bottom: 16px;
}

.onboarding-card h2 {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 1.4rem;
  margin-bottom: 12px;
}

.onboarding-card p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 16px;
}

.onboarding-steps {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 16px;
}

.onboarding-steps li {
  margin-bottom: 8px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.onboarding-tip {
  background: var(--bg-tertiary);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.8rem;
  margin-bottom: 20px;
}

.onboarding-tip kbd {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
}

/* ============================================
   Container & Layout
   ============================================ */

.container {
  display: flex;
  flex-direction: column;
  min-height: 520px;
}

.hidden {
  display: none !important;
}

/* ============================================
   Header
   ============================================ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--accent);
}

.date {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.header-right {
  display: flex;
  gap: 4px;
}

.icon-btn {
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 8px;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.icon-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.icon-btn svg {
  width: 18px;
  height: 18px;
}

[data-theme="light"] .icon-moon,
[data-theme="sepia"] .icon-moon {
  display: none;
}

[data-theme="dark"] .icon-sun {
  display: none;
}

/* ============================================
   Spaced Repetition Banner
   ============================================ */

.sr-banner {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--accent-light);
  border-bottom: 1px solid var(--border);
  font-size: 0.85rem;
}

.sr-icon {
  font-size: 1.1rem;
}

.sr-text {
  flex: 1;
  color: var(--text-secondary);
}

.sr-text strong {
  color: var(--accent);
}

.sr-btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: opacity 0.2s;
}

.sr-btn:hover {
  opacity: 0.9;
}

/* ============================================
   Word Section
   ============================================ */

.word-section {
  padding: 16px 20px;
  flex: 1;
}

.word-card {
  background: var(--bg-secondary);
  border-radius: 12px;
  padding: 20px;
  border: 1px solid var(--border);
}

/* Badges */
.badges-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.difficulty-badge,
.category-badge {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: 600;
}

.difficulty-badge {
  background: var(--accent-light);
  color: var(--accent);
}

.category-badge {
  background: var(--bg-tertiary);
  color: var(--text-muted);
}

/* Word Header */
.word-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.word {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-primary);
}

.audio-btn {
  background: none;
  border: none;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  color: var(--accent);
  transition: all 0.2s;
}

.audio-btn:hover {
  background: var(--accent-light);
}

.audio-btn svg {
  width: 20px;
  height: 20px;
}

/* Word Meta */
.word-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.pos {
  font-family: 'Fraunces', Georgia, serif;
  font-style: italic;
  color: var(--accent);
  font-size: 0.9rem;
}

.pronunciation {
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Definition */
.definition {
  font-size: 1rem;
  color: var(--text-primary);
  margin-bottom: 12px;
  line-height: 1.6;
}

/* Etymology */
.etymology {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  font-size: 0.85rem;
}

.etymology-label {
  color: var(--text-muted);
  font-weight: 500;
}

.etymology-text {
  color: var(--text-secondary);
  font-style: italic;
}

/* Example */
.example-box {
  margin-bottom: 16px;
}

.example-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
}

.example {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-style: italic;
  line-height: 1.5;
}

/* Word Relations */
.word-relations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--border);
}

.relation-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.relation-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  font-weight: 600;
}

.relation-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.relation-tags span {
  font-size: 0.75rem;
  padding: 2px 8px;
  background: var(--bg-tertiary);
  border-radius: 4px;
  color: var(--text-secondary);
}

/* Skip Button */
.skip-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  margin-top: 12px;
  padding: 8px;
  background: none;
  border: 1px dashed var(--border);
  border-radius: 8px;
  color: var(--text-muted);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.skip-btn:hover {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
}

.skip-btn kbd {
  font-size: 0.7rem;
  padding: 2px 6px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 4px;
}

/* ============================================
   Practice Section
   ============================================ */

.practice-section {
  padding: 0 20px 16px;
}

.practice-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 8px;
  display: block;
}

.sentence-input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-family: inherit;
  resize: none;
  transition: border-color 0.2s;
}

.sentence-input:focus {
  outline: none;
  border-color: var(--accent);
}

.practice-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.check-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
}

.check-btn:hover {
  opacity: 0.9;
}

.check-btn kbd {
  font-size: 0.7rem;
  padding: 2px 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.copy-btn,
.share-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
}

.copy-btn:hover,
.share-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.copy-btn svg,
.share-btn svg {
  width: 18px;
  height: 18px;
}

/* Feedback */
.feedback {
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.feedback.success {
  opacity: 1;
  background: rgba(61, 140, 64, 0.1);
  color: var(--success);
}

.feedback.error {
  opacity: 1;
  background: rgba(196, 64, 45, 0.1);
  color: var(--error);
}

/* ============================================
   Footer
   ============================================ */

.footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  background: var(--bg-secondary);
}

.stats-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.stat-icon {
  font-size: 1.1rem;
}

.stat-value {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-label {
  font-size: 0.7rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer-actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.footer-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 4px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 0.7rem;
  cursor: pointer;
  transition: all 0.2s;
}

.footer-btn:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.footer-btn svg {
  width: 18px;
  height: 18px;
}

/* ============================================
   Calendar View
   ============================================ */

.calendar-view {
  background: var(--bg-primary);
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
}

.back-btn {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 0.9rem;
  cursor: pointer;
}

.view-title {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.calendar-stats {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.cal-stat {
  text-align: center;
}

.cal-stat-value {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--accent);
  display: block;
}

.cal-stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  gap: 3px;
  padding: 0 20px;
}

.calendar-cell {
  aspect-ratio: 1;
  border-radius: 3px;
  background: var(--bg-tertiary);
}

.calendar-cell.empty { background: var(--bg-tertiary); }
.calendar-cell.light { background: rgba(196, 96, 45, 0.25); }
.calendar-cell.medium { background: rgba(196, 96, 45, 0.5); }
.calendar-cell.full { background: var(--accent); }

.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 20px;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.legend-box {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-box.empty { background: var(--bg-tertiary); }
.legend-box.light { background: rgba(196, 96, 45, 0.25); }
.legend-box.medium { background: rgba(196, 96, 45, 0.5); }
.legend-box.full { background: var(--accent); }

/* ============================================
   Quiz View
   ============================================ */

.quiz-view {
  background: var(--bg-primary);
}

.quiz-progress {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.quiz-content {
  padding: 24px 20px;
}

.quiz-question {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 1.2rem;
  color: var(--text-primary);
  margin-bottom: 20px;
  text-align: center;
}

.quiz-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quiz-option {
  padding: 14px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 0.9rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s;
}

.quiz-option:hover:not(:disabled) {
  border-color: var(--accent);
}

.quiz-option.correct {
  background: rgba(61, 140, 64, 0.1);
  border-color: var(--success);
  color: var(--success);
}

.quiz-option.wrong {
  background: rgba(196, 64, 45, 0.1);
  border-color: var(--error);
  color: var(--error);
}

.quiz-result {
  padding: 40px 20px;
  text-align: center;
}

.quiz-score {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 3rem;
  font-weight: 600;
  color: var(--accent);
  display: block;
  margin-bottom: 8px;
}

.quiz-message {
  color: var(--text-secondary);
  margin-bottom: 24px;
}

/* ============================================
   Word Bank View
   ============================================ */

.bank-view {
  background: var(--bg-primary);
}

.export-btn {
  background: none;
  border: none;
  color: var(--accent);
  cursor: pointer;
}

.export-btn svg {
  width: 20px;
  height: 20px;
}

.bank-filters {
  display: flex;
  gap: 8px;
  padding: 16px 20px 8px;
}

.filter-btn {
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.category-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0 20px 16px;
}

.cat-filter-btn {
  padding: 4px 10px;
  background: none;
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--text-muted);
  font-size: 0.7rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}

.cat-filter-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.bank-list {
  padding: 0 20px;
  max-height: 350px;
  overflow-y: auto;
}

.bank-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 8px;
}

.bank-item-word {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.bank-item-def {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-top: 2px;
}

.bank-item-fav {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0.3;
  transition: opacity 0.2s;
}

.bank-item-fav.active,
.bank-item-fav:hover {
  opacity: 1;
}

.bank-empty {
  padding: 40px 20px;
  text-align: center;
  color: var(--text-muted);
}

/* ============================================
   Settings View
   ============================================ */

.settings-view {
  background: var(--bg-primary);
}

.settings-content {
  padding: 20px;
}

.setting-group {
  margin-bottom: 24px;
}

.setting-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  font-weight: 600;
  margin-bottom: 10px;
  display: block;
}

.setting-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.setting-btn {
  padding: 8px 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.setting-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.category-toggles {
  max-width: 100%;
}

.cat-toggle {
  font-size: 0.75rem;
  padding: 6px 10px;
}

.setting-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.toggle-btn {
  width: 44px;
  height: 24px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.toggle-btn.active {
  background: var(--accent);
  border-color: var(--accent);
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.toggle-btn.active .toggle-slider {
  transform: translateX(20px);
}

.shortcuts-list {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
}

.shortcut {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.shortcut kbd {
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  min-width: 36px;
  text-align: center;
}

.danger-btn {
  width: 100%;
  padding: 12px;
  background: none;
  border: 1px solid var(--error);
  border-radius: 8px;
  color: var(--error);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
}

.danger-btn:hover {
  background: var(--error);
  color: white;
}

/* ============================================
   Share Modal
   ============================================ */

.share-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 20px;
}

.share-modal-content {
  background: var(--bg-secondary);
  border-radius: 16px;
  padding: 20px;
  max-width: 340px;
  width: 100%;
}

.share-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-muted);
  cursor: pointer;
}

.share-card {
  background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  position: relative;
  overflow: hidden;
}

.share-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--accent);
}

.share-card-header {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.share-card-word {
  font-family: 'Fraunces', Georgia, serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.share-card-pos {
  font-family: 'Fraunces', Georgia, serif;
  font-style: italic;
  color: var(--accent);
  font-size: 0.9rem;
  margin-bottom: 12px;
}

.share-card-def {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 16px;
}

.share-card-footer {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.share-actions {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.share-action-btn {
  flex: 1;
  padding: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.share-action-btn:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* ============================================
   Milestone Toast
   ============================================ */

.milestone-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent);
  color: white;
  padding: 12px 24px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 20px var(--shadow);
  animation: slideUp 0.3s ease-out;
  z-index: 100;
}

.milestone-emoji {
  font-size: 1.3rem;
}

.milestone-text {
  font-weight: 500;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* ============================================
   Common Button
   ============================================ */

.btn-primary {
  width: 100%;
  padding: 12px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
}

.btn-primary:hover {
  opacity: 0.9;
}

/* ============================================
   Scrollbar
   ============================================ */

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
